<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="FRM_MAIN">
    <title>Lookup</title>
    <centered>1</centered>
    <size>500,375</size>
    <object class="wxGridBagSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <bg>#729cb3</bg>
          <object class="wxFlexGridSizer">
            <cols>3</cols>
            <object class="spacer">
              <size>5,5</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  <size>12,12</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="LBL_HEADER_TEXT">
                    <label>Is this file Creative Commons licensed?</label>
                    <font>
                      <size>16</size>
                      <style>default</style>
                      <weight>bold</weight>
                      <family>bold</family>
                      <underlined>False</underlined>
                      <face>Sans</face>
                    </font>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <growablecols>0</growablecols>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBitmap">
                <bitmap>resources/publishguy_small.gif</bitmap>
              </object>
            </object>
            <growablecols>1</growablecols>
            <growablerows>0</growablerows>
          </object>
        </object>
        <flag>wxEXPAND</flag>
        <border>5</border>
        <cellpos>0,0</cellpos>
        <cellspan>1,1</cellspan>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook" name="NTB_MAIN">
          <object class="notebookpage">
            <label>License</label>
            <object class="wxPanel" name="PNL_LICENSE">
              <object class="wxFlexGridSizer">
                <cols>3</cols>
                <object class="spacer">
                  <size>0,0</size>
                </object>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <object class="spacer">
                  <size>0,0</size>
                </object>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Drag and drop your file here to see if
it contains a Creative Commons license.</label>
                        <style>wxALIGN_CENTRE</style>
                        <font>
                          <size>12</size>
                          <family>swiss</family>
                          <style>normal</style>
                          <weight>bold</weight>
                          <underlined>0</underlined>
                          <face>Sans</face>
                        </font>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                      <border>10</border>
                    </object>
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>File:</label>
                          </object>
                        </object>
                        <vgap>10</vgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="LBL_FILENAME">
                            <label></label>
                          </object>
                          <flag>wxGROW</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Embedded Claim:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="LBL_CLAIM">
                            <label></label>
                          </object>
                          <flag>wxGROW</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Status:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="LBL_STATUS">
                            <label></label>
                          </object>
                          <flag>wxGROW</flag>
                        </object>
                      </object>
                      <flag>wxGROW</flag>
                      <border>10</border>
                    </object>
                    <growablerows>2</growablerows>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <growablecols>1</growablecols>
                <object class="spacer">
                  <size>10,10</size>
                </object>
                <growablerows>1</growablerows>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <usenotebooksizer>1</usenotebooksizer>
          <object class="notebookpage">
            <label>Details</label>
            <object class="wxPanel" name="PNL_DETAILS">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
              </object>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxALL</flag>
        <cellpos>1,0</cellpos>
        <cellspan>1,1</cellspan>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="CMD_HELP">
          <label>How does this work?</label>
          <default>1</default>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <cellpos>2,0</cellpos>
        <cellspan>1,1</cellspan>
      </object>
      <growablerows>1</growablerows>
      <growablecols>0</growablecols>
    </object>
  </object>
  <object class="wxMenuBar" name="MB_MAIN">
    <object class="wxMenu" name="MNU_FILE">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="MNU_FILE_OPEN">
        <label>Open...</label>
        <accel>Ctrl+O</accel>
      </object>
      <object class="wxMenuItem" name="MNU_FILE_QUIT">
        <label>&amp;Quit</label>
        <accel>Ctrl+Q</accel>
      </object>
    </object>
    <object class="wxMenu" name="MNU_HELP">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>About ccLookup</label>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="DLG_ABOUT">
    <title>About ccLookup</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>5,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>ccLookup</label>
          <font>
            <size>14</size>
            <family>swiss</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face>Sans</face>
          </font>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="LBL_VERSION">
          <label>version xx.yy.zz</label>
          <style>wxALIGN_CENTRE</style>
          <font>
            <size>11</size>
            <family>swiss</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face>Sans</face>
          </font>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="spacer">
        <size>20,20</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>copyright 2004-2007, Creative Commons</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Licensed under the GNU GPL version 2</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="spacer">
        <size>20,20</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>For more information on License Embedding see</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxHyperlinkCtrl">
          <label>http://wiki.creativecommons.org/embedding</label>
          <target>http://wiki.creativecommons.org/embedding</target>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="spacer">
        <size>20,20</size>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="CMD_OK">
          <label>&amp;OK</label>
          <default>1</default>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE</style>
  </object>
</resource>